{
  "name": "gToast",
  "version": "0.1.2",
  "homepage": "https://github.com/nohros/gToast",
  "description": "Gmail like toaster for angularjs",
  "authors": [
    "Neylor Ohmaly <nohros.ceo@gmail.com>"
  ],
  "main": [
    "src/gToast.js",
    "sass/gtoast.scss",
    "sass/_toast.scss",
    "sass/_theme.scss"
  ],
  "keywords": [
    "angularjs",
    "gToast"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.9"
  }
}
